@curtishughes/rubiks-cube: RubiksCube
Class RubiksCube
Hierarchy
RubiksCube
Index
Constructors
constructor
Properties
camera
locked
renderer
scene
speed
Methods
B
D
F
L
R
U
b
d
f
generateCubeCluster
l
r
render
resize
rotate
rotateObject
u
x
y
z
Constructors
constructor
new RubiksCube(canvas: HTMLCanvasElement, speed?: number, width?: string, height?: string): RubiksCube
Parameters
canvas: HTMLCanvasElement
Default value speed: number = 1000
Default value width: string = "100%"
Default value height: string = "100%"
Returns RubiksCube
Properties
Private camera
camera: PerspectiveCamera
Private locked
locked: boolean = false
Private renderer
renderer: Renderer
Private scene
scene: Scene
Private speed
speed: number
Methods
B
B(clockwise?: boolean, duration?: number): Promise<void>
Parameters
Default value clockwise: boolean = true
Default value duration: number = this.speed
Returns Promise<void>
D
D(clockwise?: boolean, duration?: number): Promise<void>
Parameters
Default value clockwise: boolean = true
Default value duration: number = this.speed
Returns Promise<void>
F
F(clockwise?: boolean, duration?: number): Promise<void>
Parameters
Default value clockwise: boolean = true
Default value duration: number = this.speed
Returns Promise<void>
L
L(clockwise?: boolean, duration?: number): Promise<void>
Parameters
Default value clockwise: boolean = true
Default value duration: number = this.speed
Returns Promise<void>
R
R(clockwise?: boolean, duration?: number): Promise<void>
Parameters
Default value clockwise: boolean = true
Default value duration: number = this.speed
Returns Promise<void>
U
U(clockwise?: boolean, duration?: number): Promise<void>
Parameters
Default value clockwise: boolean = true
Default value duration: number = this.speed
Returns Promise<void>
b
b(clockwise?: boolean, duration?: number): Promise<void>
Parameters
Default value clockwise: boolean = true
Default value duration: number = this.speed
Returns Promise<void>
d
d(clockwise?: boolean, duration?: number): Promise<void>
Parameters
Default value clockwise: boolean = true
Default value duration: number = this.speed
Returns Promise<void>
f
f(clockwise?: boolean, duration?: number): Promise<void>
Parameters
Default value clockwise: boolean = true
Default value duration: number = this.speed
Returns Promise<void>
Private generateCubeCluster
generateCubeCluster(): CubeMesh[]
Returns CubeMesh[]
l
l(clockwise?: boolean, duration?: number): Promise<void>
Parameters
Default value clockwise: boolean = true
Default value duration: number = this.speed
Returns Promise<void>
r
r(clockwise?: boolean, duration?: number): Promise<void>
Parameters
Default value clockwise: boolean = true
Default value duration: number = this.speed
Returns Promise<void>
Private render
render(): void
Returns void
resize
resize(): void
Returns void
Private rotate
rotate(cubes: Object3D[], axis: Axis, clockwise?: boolean, duration: number): Promise<void>
Parameters
cubes: Object3D[]
axis: Axis
Default value clockwise: boolean = false
duration: number
Returns Promise<void>
Private rotateObject
rotateObject(object: Object3D, axis: Axis, clockwise: boolean, duration: number, start?: undefined | number): Promise<unknown>
Parameters
object: Object3D
axis: Axis
clockwise: boolean
duration: number
Optional start: undefined | number
Returns Promise<unknown>
u
u(clockwise?: boolean, duration?: number): Promise<void>
Parameters
Default value clockwise: boolean = true
Default value duration: number = this.speed
Returns Promise<void>
x
x(clockwise?: boolean, duration?: number): Promise<void>
Parameters
Default value clockwise: boolean = true
Default value duration: number = this.speed
Returns Promise<void>
y
y(clockwise?: boolean, duration?: number): Promise<void>
Parameters
Default value clockwise: boolean = true
Default value duration: number = this.speed
Returns Promise<void>
z
z(clockwise?: boolean, duration?: number): Promise<void>
Parameters
Default value clockwise: boolean = true
Default value duration: number = this.speed
Returns Promise<void>
